@import "../styles/var.scss";

.dashboard-itemList {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: auto;
  grid-gap: 1.5em;
  position: absolute;
  top: $navbar-height;
  padding: 0 1.5em;
}

.dashboard-itemList__item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  height: 27rem;
  background-color: $clr-itemBg;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.item__image {
  object-fit: fill;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: clamp(10rem, 80%, 16rem);
  height: 65%;
}

.item__info {
  display: flex;
  flex-direction: column;
  height: 35%;
  padding: 1rem;
  color: $clr-white;
}

.item__info__name {
  flex: 1;
  font-size: 1.5rem;
  font-weight: 500;
}
.item__info__product-type,
.item__info__createdAt {
  flex: 0.5;
  opacity: 0.7;
}
